{
  "cSpell.words": [
    "Singin",
    "Unknow",
    "Youtube",
    "deduping",
    "extralight",
    "itemprop",
    "newsfeed",
    "pokebase",
    "searchdatabase",
    "semibold",
    "sharelink"
  ]
}